Confeccionador_D-104/Views/Home.xaml

<Window x:Class="Confeccionador_D_104.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Confeccionador_D_104.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"        
        Title="Home" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16"/>
        </Style>

    </Window.Resources>
        
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Bienvenido!"
               Grid.Row="0" Grid.Column="1"
               HorizontalAlignment="Center"
               FontSize="42" FontFamily="Calibri" FontWeight="Bold"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Carpeta con las facturas:"
                   HorizontalAlignment="Left"
                   Grid.Row="0" Grid.Column="0"/>

            <TextBox Text="{Binding FolderPath, Mode=TwoWay}" IsReadOnly="True"
                     FontWeight="Thin" Foreground="Gray" 
                     VerticalAlignment="Center" FontSize="16"
                     Grid.Column="1" Grid.Row="0"/>

            <Button Content="Elegir Carpeta"
                    Foreground="White"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0"
                    Grid.Column="2" Grid.Row="0"
                    Command="{Binding SelectPathCmd}"/>

        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="1"
                    Orientation="Horizontal">

            <Label Content="Cedula de la persona que declara:"/>

            <TextBox Text="{Binding PersonIdentification, Mode=OneWayToSource}"
                     VerticalAlignment="Center" FontSize="16"
                     MinWidth="100" MaxWidth="500"
                     PreviewTextInput="TypeNumericValidation"/>

        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">

            <Label Content="Periodo:"/>

            <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                <Label Content="Mes: "/>
                <ComboBox MinWidth="100" MaxWidth="350"
                          ItemsSource="{Binding MonthList}" 
                          SelectedItem="{Binding SelectedMonth, Mode=OneWayToSource}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                <Label Content="Año: "/>
                <ComboBox MinWidth="100" MaxWidth="350"
                          ItemsSource="{Binding YearList}" 
                          SelectedItem="{Binding SelectedYear, Mode=OneWayToSource}"/>
            </StackPanel>

        </StackPanel>

        <Button Content="Cargar Facturas"
                Foreground="White"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Column="1" Grid.Row="4"
                Command="{Binding LoadInvoicesCmd}"/>

    </Grid>
</Window>
